server {
        listen 80;

        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /var/www/;
        index index.php;

        location ~ [^/]\.php(/|$) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }
}